CustomiseMessageBox.xaml

<Window x:Class="Window_10_Migration_Tools.CustomiseMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Window_10_Migration_Tools"
        mc:Ignorable="d"
        Title="Window 10 Migration Tools" Height="240.692" Width="644.09" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" IsHitTestVisible="True">
    <Grid Margin="0,0,0,16">
        <TextBox x:Name="textBoxMsg" HorizontalAlignment="Center" Height="53" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="591" Margin="21,10,0,0" TextChanged="textBox_TextChanged" BorderThickness="0" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="LogBox" Height="65" TextWrapping="Wrap" VerticalAlignment="Top" Margin="125,114,26,0" IsHitTestVisible="False" BorderThickness="0"/>
        <ProgressBar Name="progress_bar_TotalFile" Value="0" HorizontalAlignment="Left" Height="15" Margin="21,63,0,0" VerticalAlignment="Top" Width="591"/>
        <Label x:Name="TotalCompletedSize" Content="0" HorizontalAlignment="Left" Margin="282,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.095,0.572"/>
        <Label x:Name="label1_Copy" Content="/" HorizontalAlignment="Left" Margin="316,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalFolderSize" Content="0" HorizontalAlignment="Left" Margin="331,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalFolderSize_Copy" Content="MB" HorizontalAlignment="Left" Margin="375,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalFolderSize_Copy1" Content="Transfer Completed : " HorizontalAlignment="Left" Margin="125,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalFolderSize_Copy2" Content="Current :" HorizontalAlignment="Left" Margin="64,108,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.985"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.791"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!--<Button x:Name="button_cancel" Click="btn_Cancel_Closing" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="228,179,0,0" VerticalAlignment="Top" Width="151" Height="32"/>-->

    </Grid>
</Window>
